spring.datasource.url=jdbc:postgresql://localhost:5432/base
spring.datasource.username=postgres
spring.datasource.password=GG201619852003g
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG
management.endpoints.web.exposure.include=mappings
spring.liquibase.change-log=classpath:db/changelog/changelog.xml